@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;500&family=Markazi+Text:wght@500&display=swap');

* {
    box-sizing: border-box;
}

@media (min-width: 768px) {
.highlights {
    margin-top: 80px;
    height: 100vh;
}

.cards {
    display: inline-grid;
    grid-template-columns: 0.8fr 1fr 1fr 1fr 0.8fr;
    grid-template-rows: auto;
    grid-template-areas:
    ". sub-title sub-title button ."
    ".    nr1       nr2     nr3   ."
}

.nr1 {
    grid-area: nr1;
}

.nr2 {
    grid-area: nr2;
}

.nr3 {
    grid-area: nr3;
}

.card {
    background-color: #EDEFEE;
    border-radius: 16px;
    margin: 70px 35px 10px 0px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}

.image {
    justify-content: center;
    align-self: stretch;
}

.sub-title {
    font-family: 'Markazi Text';
    font-size: 53px;
    color: #000000;

    grid-area: sub-title;
}

.money {
    display: flex;
    justify-content: space-around;
    align-content: center;
    margin: 20px 0;
}

.yellow-menu {
    height: 60px;
    width: 200px;
    margin-left: 93px;
    border-radius: 16px;
    font-family: 'Karla';
    font-size: 21px;
    font-weight: bold;
    background-color: #F4CE14;
    border: 1px solid #F4CE14;
    color: #000000;

    grid-area: button;
}

.card-title {
    font-size: 24px;
    font-family: 'Markazi Text';
    font-weight: bold;
}

.price {
    font-family: 'Karla';
    font-size: 21px;
    color: #EE9722;
    align-self: end;
}

.card-description {
    font-family: 'Karla';
    font-size: 16px;
    line-height: 1.5em;
    margin: 0 20px 20px 20px;
}

.order-button {
    margin: 0 0 30px 20px;
    background-color: transparent;
    border: transparent;
    font-family: 'Karla';
    font-weight: bold;
    font-size: 16px;
    align-self: flex-start;
}

.icon {
    height: 20px;
    width: 20px;
}

}

@media (min-width: 0px) and (max-width: 767px) {
    .highlights {
        margin-top: 30px;
        height: 145vh;
    }
    .cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .sub-title {
        font-family: 'Markazi Text';
        font-size: 30px;
        color: #000000;
        margin-top: 10px;
        margin-left: 20px;
    }
    .yellow-menu {
        height: 50px;
        width: 150px;
        border-radius: 16px;
        font-family: 'Karla';
        font-size: 16px;
        font-weight: bold;
        background-color: #F4CE14;
        border: 1px solid #F4CE14;
        color: #000000;
    }
    .card {
        background-color: #EDEFEE;
        width: 270px;
        border-radius: 16px;
        margin: 30px 10px 0 0;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .image {
        align-self: center;
        max-height: 260px;
        max-width: 280px;
        min-width: auto;
        min-height: auto;
        border-radius: 16px 16px 0 0;
        border: 1px solid #000000;
    }
    .money {
        display: flex;
        justify-content: space-around;
        align-content: center;
        margin: 15px 0;
    }
    .card-title {
        font-size: 20px;
        font-family: 'Markazi Text';
        font-weight: bold;
    }
    .price {
        font-family: 'Karla';
        font-size: 20px;
        color: #EE9722;
        align-self: end;
        text-decoration: underline 1px;
    }
    .card-description {
        font-family: 'Karla';
        font-size: 16px;
        line-height: 1em;
        margin: 0 20px 20px 20px;
    }
    .order-button {
        margin: 0 0 25px 20px;
        background-color: transparent;
        border: transparent;
        font-family: 'Karla';
        font-weight: bold;
        font-size: 16px;
        align-self: flex-start;
        text-decoration: underline 2px;
    }
}